/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &gresc        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                        &kp LGUI &mo 1 &kp RET    &kp SPACE &lt 2 DEL &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB    &kp N1    &kp N2        &kp N3       &kp N4       &kp N5         &kp N6     &kp N7   &kp N8   &kp N9    &kp N0    &kp DEL
   &kp LCTRL  &trans    &trans        &kp LBRC     &kp LBKT     &kp LPAR       &kp RPAR   &kp RBKT &kp RBRC &kp EQUAL &kp MINUS &trans
   &kp LSHFT  &trans    &kp MINUS     &kp PLUS     &trans       &trans         &trans     &trans   &trans   &trans    &kp BSLH  &trans
                                      &kp LGUI     &trans       &kp RET        &kp SPACE  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp RET     &kp SPACE &trans    &kp RALT
                        >;
                };
        };
};
